#BlueJ class context
comment0.params=
comment0.target=Car()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Car\r\n
comment1.params=newReg\ newYear\ newColour\ newMake\ newModel\ newPrice
comment1.target=Car(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=newModel
comment10.target=void\ setCarModel(java.lang.String)
comment11.params=newReg
comment11.target=void\ setCarReg(java.lang.String)
comment12.params=newColour
comment12.target=void\ setColour(java.lang.String)
comment13.params=newPrice
comment13.target=void\ setPrice(int)
comment14.params=newYear
comment14.target=void\ setYearMade(int)
comment2.params=
comment2.target=java.lang.String\ getCarMake()
comment3.params=
comment3.target=java.lang.String\ getCarModel()
comment4.params=
comment4.target=java.lang.String\ getCarReg()
comment5.params=
comment5.target=java.lang.String\ getColour()
comment6.params=
comment6.target=java.lang.String\ getDetail()
comment7.params=
comment7.target=int\ getPrice()
comment8.params=
comment8.target=int\ getYearMade()
comment9.params=newMake
comment9.target=void\ setCarMake(java.lang.String)
numComments=15
